We have configured our new email address

For our own apps

that is (gmail)
username : dtechlocalhost@gmail.com
password : dtech123

same in facbook (App information)
---------------------------------------------------

Access url  :https://developers.facebook.com/apps	
App name : dtechforlocal (only for localhost)
App ID: 	389022244550135
App Secret: 	b441df6bfaeda565b4bd5538824bf269(reset)
This app is live(Visible to all users)


GMail

------------------------------------------------------









